# ResturantBooking

./: Program.cs  Resturant-Booking.csproj  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  app.db  app.db-shm  app.db-wal  shortlog
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AddUsersRequest.cs  AdminController.cs  AuthenticationController.cs  BedrifterController.cs  BookingController.cs  HomeController.cs  RestaurantController.cs  RestaurantRegistrationController.cs  SearchResultController.cs  bookingController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  MessageService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Dish.cs  ErrorViewModel.cs  Registrering.cs  Reservation.cs  Response.cs  Restaurant.cs  Table.cs
ResturantBooking/: Program.cs  Resturant-Booking.sln
ResturantBooking/Data/: ApplicationDbContext.cs
ResturantBooking/Models/: ErrorViewModel.cs
ResturantBooking/Properties/: launchSettings.json
ResturantBooking/Views/: _ViewImports.cshtml
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Bedrifter/: index.cshtml
Views/Booking/: Booking.cshtml  Index.cshtml
Views/Home/: Examplecity.cshtml  Index.cshtml  example searchpage.cshtml
Views/Restaurant/: Edit.cshtml  Index.cshtml
Views/RestaurantRegistration/: Index.cshtml
Views/SearchResult/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchResultPartial.cshtml
wwwroot/css/: Home.css  Register.css  bedrifter.css  booking.css  footer.css  home.css  registerLogin.css  restaurant.css  site.css
wwwroot/js/: site.js
