<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Resturant_Booking-61D0D0F9-E139-4598-AD68-DA737A31B1AE</UserSecretsId>
        <RootNamespace>Resturant_Booking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8"/>
    </ItemGroup>

</Project>
